{
  "name": "virogit",
  "version": "0.1.0",
  "description": "Switch between GitHub accounts globally: git identity, SSH key, and gh CLI auth",
  "type": "module",
  "bin": {
    "virogit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
