{
  "name": "@vironautics/virogit",
  "version": "0.1.2",
  "description": "Switch between GitHub accounts globally: git identity, SSH key, and gh CLI auth",
  "type": "module",
  "license": "AGPL-3.0-only",
  "publishConfig": {
    "access": "public"
  },
  "author": "Vironautics Group",
  "homepage": "https://github.com/vironauticsgroup/virogit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vironauticsgroup/virogit.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/vironauticsgroup/virogit/issues"
  },
  "keywords": [
    "github",
    "git",
    "ssh",
    "ssh-key",
    "ssh-agent",
    "cli",
    "gh",
    "gh-cli",
    "account-switcher",
    "multi-account",
    "multiple-accounts",
    "git-config",
    "git-identity",
    "git-switcher",
    "git-profiles",
    "git-account",
    "git-user",
    "profile-switcher",
    "identity-management",
    "work-personal",
    "devtools",
    "developer-tools"
  ],
  "bin": {
    "virogit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-shared.cjs",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "predev": "node scripts/sync-shared.cjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
